//
//  LocationDataService.swift
//  Borodino Battlefield
//
//  Created by Александр Прайд on 18.09.2022.
//

import Foundation
import MapKit

class LocationDataService {
    
    static let locations: [Location] = [
        
        Location(name: "Музей-заповедник Бородинское Поле",
                 category: "Музей",
                 imageNames: ["meseum_1", "meseum_2", "meseum_3"],
                 locationName: "д. Бородино",
                 description: "На берегу Баренцева моря спряталось место с чудным названием Териберка, где похоронено несколько десятков кораблей. Эти края впечатляют: на мели дрейфуют рыболовецкие траулеры, останки лодочек разбросаны по берегу — всё это на фоне мрачных и пустынных пейзажей Кольского полуострова. Неудивительно, что в таком колоритном уголке обосновались кинорежиссёры: основные сцены «Левиафана» Звягинцева сняты именно здесь, а в фильме Алексея Мизгирёва «Дуэлянт» Териберка «сыграла» роль Алеутских островов.",
                 link: "https://ru.wikipedia.org/wiki/Бородинский_военно-исторический_музей-заповедник)",
                 coordinates: CLLocationCoordinate2D(latitude: 55.519601, longitude: 35.821618)),
        Location(name: "Дворцово-парковый ансамбль",
                 category: "Музей",
                 imageNames: ["park_1", "park_3", "park_3"],
                 locationName: "д. Бородино",
                 description: "Дворцово-парковый ансамбль в селе Бородино, созданный в 1839 году, неразрывно связан с Бородинской битвой – генеральным сражением Отечественной войны 1812 года и созданием мемориала на Бородинском поле.\n\nВ состав ансамбля вошли церковь Рождества Христова (1701 год), деревянный дворец, перестроенный из господского дома, три кавалерских  флигеля, «столовая зала», «английский сад» – парк, хозяйственные постройки.\n\nДо 1912 года дворцово-парковый ансамбль в с. Бородино, наряду со Спасо-Бородинским монастырем и памятником на Батарее Раевского, был одной из главных достопримечательностей Бородинского поля.\n\nК 200-летнему юбилею Бородинского сражения полностью воссозданы парк, внешний облик зданий «столовая зала» (фондохранилища), Императорского дворца и «кондитерского флигеля». Проходя по аллеям парка, посетители могут увидеть восстановленный памятник-бюст императору Александру II.",
                 link: "https://www.borodino.ru/ekspozitsii/dvortsovo-parkovyj-ansambl-v-sele-borodino/",
                 coordinates: CLLocationCoordinate2D(latitude: 55.527084674743485, longitude: 35.819559152492275)),
        Location(name: "«Доронино» музей крестьянского и военного быта",
                 category: "Музей",
                 imageNames: ["doronino_1", "doronino_2", "doronino_3"],
                 locationName: "д. Доронино",
                 description: "«Доронино» — это масштабный музей крестьянского и военного быта, расположенный на территории заповедника «Бородинское поле». Особенность его в том, что все постройки, элементы интерьера, вещи и предметы не пылятся на витринах, а живут своей жизнью и используются в ежедневном обиходе. Здесь особая атмосфера: переступив порог деревенской избы, словно переносишься на 200 лет назад. Перед самой битвой в деревеньки Можайского уезда стекались тысячи солдат, которые останавливались на постой в хатах местных крестьян. Драматичным неделям, предшествующим сражению, укладу крестьянской жизни и солдатским будням и посвящен музей.",
                 link: "http://www.doronino.memorandum.ru",
                 coordinates: CLLocationCoordinate2D(latitude: 55.49747488303925, longitude: 35.7880343713592))
    
    ]
}
